# cloudaddys-project

./: .gitignore  .travis.yml  LICENSE  README.md  appspec.yml  build.gradle  pom.xml
deploy/: UserData  UserData.sh
deploy/scripts/: before_install.sh  start_server.sh  stop_server.sh  validate_service.sh
script/: 1-schema.sql  1-schema.sql~  2-data.sql  2-data.sql~  3-users.sql  4-users_password.sql  4-users_password.sql~  Products.sql  Suppliers.sql  authorities.sql  data.sql  reports.sql  users.sql  users_password.sql
src/main/java/edu/neu/cloudaddy/: Dao.java  SupplierDao.java
src/main/java/edu/neu/cloudaddy/config/: AppConfig.java  Application.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  ThymleafConfiguration.java  WebSecurityConfig.java
src/main/java/edu/neu/cloudaddy/controllers/: HelloController.java  HomeController.java  LoginController.java  MainController.java  ReportController.java  SearchController.java
src/main/java/edu/neu/cloudaddy/dao/: ProductDao.java  ProductDaoImpl.java  ReportDao.java  ReportDaoImpl.java  SupplierDao.java  SupplierDaoImp.java  UserDao.java  UserDaoImpl.java
src/main/java/edu/neu/cloudaddy/interceptors/: KeepAliveHeaderInteceptor.java  SourceServerAddressInteceptor.java
src/main/java/edu/neu/cloudaddy/model/: Inventory_Transaction.java  Product.java  Products.java  Report.java  Reports.java  Supplier.java  User.java
src/main/java/edu/neu/cloudaddy/service/: ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/src/main/java/dao/: Dao.java  SupplierDao.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  index.html  login.html
src/main/resources/templates/master/: layout.html  reports.html
src/main/webapp/assets/css/: hello.css  hello.css~  index.css  index.css~  main.css  signin.css
src/test/edu/neu/cloudaddy/test/: MvcTest.java  MvcTestController.java
src/test/java/edu/neu/cloudaddy/test/: HomeControllerTest.java  LoginControllerTest.java  MainControllerTest.java  MvcTest.java
