spring.mvc.favicon.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=assets/**
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
mySql.url=jdbc:mysql://cloudaddy-db.crgblyrtyqhh.us-west-2.rds.amazonaws.com:3306/cloudaddy
mySql.username=root
mySql.password=cloudaddy
redis.host=cloudaddy-cache.tywkzo.0001.usw2.cache.amazonaws.com
redis.port=6379
