spring.mvc.favicon.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=assets/**
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
mySql.url=jdbc:mysql://localhost:3306/cloudaddy
mySql.username=root
mySql.password=admin
