spring.mvc.favicon.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=assets/**
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR