spring.mvc.favicon.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=assets/**
spring.redis.host=cloudaddy-session.tywkzo.0001.usw2.cache.amazonaws.com
spring.redis.port=6379
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
mySql.url=jdbc:mysql://172.31.20.69:3306/cloudaddy
mySql.username=root
mySql.password=admin
